<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Episodie RESTful API</title>
    <meta name="description" content="RESTful API that provides information about tv shows">
    <meta property="og:title" content="Episodie API">
    <meta property="og:url" content="https://episodie.ct8.pl">
    <meta property="og:description" content="RESTful API that provides information about tv shows">
    <meta property="og:site_name" content="Episodie API">
    <meta property="og:image" content="http://imghost.ct8.pl/episodie_icon_bg.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@">
    <meta name="twitter:creator" content="@hype_app">
    <meta name="twitter:title" content="Episodie API">
    <meta name="twitter:description" content="RESTful API that provides information about tv shows">
    <meta name="twitter:image" content="http://imghost.ct8.pl/episodie_icon_bg.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=latin-ext" rel="stylesheet">

    <style>
        a {
            color: white;
            text-decoration: none;
            transition: 0.4s ease;
            font-weight: 700;
            display: inline-block;
            position: relative;
        }

        a:before {
            content: '';
            background-color: white;
            width: 100%;
            height: 1px;
            position: absolute;
            bottom: 0;
            left: 0;
            opacity: 0;
            transition: 0.4s ease;
        }

        a:hover:before {
            opacity: 1;
        }

        a.link:hover:before {
            opacity: 0;
        }

    </style>
</head>
<body bgcolor="#0079eb">
<div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; font-family: sans-serif; color: white">
    <div style="text-align: center; position: relative; top: 40%; transform: translateY(-50%)">
        <img src="episodie_logo.png" height="120px" width="120px">
        <h2>Episodie HTTP RESTful API</h2>
        <p> Fast and clean REST API that's easy to use, returns JSON.<br>
            It provides various data about tv shows.<br><br> The root url is <a
                href="https://episodie.ct8.pl/api/" target="_blank"
                alt="episodie endpoint">https://episodie.ct8.pl/api</a> and the available endpoints are documented at <a
                href="https://github.com/hypeapps/episodie-api" target="_blank" alt="github repository with docs">https://github.com/hypeapps/episodie-api</a><br>
            This is open source project. If you have any questions or you would contribute to the project, create pull
            request
            on <a href="https://github.com/hypeapps/episodie-api" target="_blank" alt="creator github project">GitHub
                project
                page.</a><br><br>
            <a href="https://github.com/hypeapps" target="_blank" class="link"><img src="github-logo.png"
                                                                                    alt="github account"></a>&nbsp;
            <a href="https://twitter.com/hype_app" target="_blank" class="link"><img src="twitter-logo-button.png"
                                                                                     alt="twitter account"></a>
        </p>
    </div>
</div>
</body>
</html>