server.port=8666
spring.application.name=EPISODIE API
spring.datasource.url=jdbc:mysql://localhost:3306/episodie
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
logging.level.org.apache.wire=DEBUG
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=/home/hypee/var/episodie/lucene/indexes
